HTML Section  

<div id="app"> 
  <form> 
    <div> 
      Tell me a joke 
      <button @click.prevent="submit">Go</button> 
    </div> 
  </form> 
  <output>{{joke}}</output> 
</div> 

------------------------------
JavaScript + Vue Section 

new Vue({ 
  el: '#app', 
  data: { 
    joke: '...' 
  }, 
  methods: { 
    submit() { 
      fetch('https://icanhazdadjoke.com/', { // remove the 's' to trigger error in JSFiddle 
          headers: new Headers({ 
            'Accept': 'application/json' 
          })
        }) 
        .then(response => { 
          return response.json() 
        }) 
        .then(json => { 
          this.joke = json.joke 
        }) 
        .catch(error => { 
          this.joke = error.toString() 
        }) 
    } 
  } 
}) 


URL:https://jsfiddle.net/packt/w9s8pr8f/
