HTML Section

<div id="app">

  <form>
    <fieldset>
      <legend>Choose your country</legend>
      <select v-model="choosenCountry"> 
        <option>Japan</option> 
        <option>India</option> 
        <option>Canada</option> 
      </select>
    </fieldset>
  </form>
  <div>

    {{choosenCountry}}

  </div>
</div>

----------------------------
JavaScript+Vue Section

new Vue({
  el: '#app',
  data: {
    choosenCountry: undefined
  }
})

----------------------------
URL: https://jsfiddle.net/packt/4ud2k051/
