HTML

<div id="app">
  <form>
    <fieldset>
      <legend>Choose your gender</legend>
      <label> 
<input type="radio" v-model="gender" value="male"/> 
Male 
</label><br>
      <label> 
<input type="radio" v-model="gender" value="female"/> 
Female 
</label> <br>
      <label> 
<input type="radio" v-model="gender" value="alien"/> 
Alien 
</label>
    </fieldset>
  </form>
  <div>
    Choosen gender: '{{ gender }}'
  </div>
</div>

---------------------------------------
JS and Vue

new Vue({
  el: '#app',
  data: {
    genders: ['male', 'female', 'alien'],
    gender: undefined
  }
})


https://jsfiddle.net/gurghet/4fhhL0jj/
