HTML

<div id="app">
  <form>
    <fieldset>
      <legend>What printers you want to use?</legend>
      <label> 
<input type="checkbox" v-model="outputPrinter" value="monochrome"/> 
Monochrome</label><br>
      <label> 
<input type="checkbox" v-model="outputPrinter" value="plasma"/> 
Plasma Color</label><br>
      <label> 
<input type="checkbox" v-model="outputPrinter" value="cloner"/> 
3D DNA Cloner</label><br>
      <input type="submit" value="Print now" @click.prevent="printHandler" />
    </fieldset>
  </form>
  {{ outputPrinter }}
</div>

------------------------------
JS and Vue

new Vue({
  el: '#app',
  data: {
    outputPrinter: []
  },
  methods: {
    printHandler() {
      let printers = this.outputPrinter
      alert('Printing with: ' +
        (printers.length ? printers.join(', ') : 'none') + '.')
    }
  }
})
