HTML

<div id="app">
  <form>
    <fieldset>
      <legend>Today's animals</legend>
      <label> 
        <input type="radio" v-model="animal" :value="animals[i]"/> 
        {{animals[i]}} 
      </label><br>
      <label> 
        <input type="radio" v-model="animal" :value="animals[i+1]"/> 
        {{animals[i+1]}} 
      </label><br>
      <input type="submit" value="Add to Farm" @click.prevent="addToFarm" /> {{animal}}
    </fieldset>
  </form>
  <div>
    Your farm is composed by {{ farm.join(' ') }}
  </div>
</div>

------------------------------------
JS and Vue

new Vue({
  el: '#app',
  data: {
    animals: ['chicken', 'cow', 'pig'],
    animal: undefined,
    farm: [],
    i: 0
  },
  methods: {
    addToFarm() {
      if (this.animal === undefined) {
        return
      }
      this.farm.push(this.animal)
      this.i = Math.floor(Math.random() * (this.animals.length - 1))
      this.animal = undefined
    }
  }
})
