HTML

<div id="app">
  <p>
    Transitions are awesome, careful<br/> please don't use them always.
  </p>
  <transition name="fade">
    <img id="tree" src=http://i.imgur.com/QDpnaIE.png v-show="show" @click="show = false" />
  </transition>
</div>

------------------------------------
CSS

#tree {
  position: absolute;
  left: 7.5em;
  top: 0em;
  cursor: pointer;
}

.fade-leave-active {
  transition: opacity .5s;
  opacity: 0
}
--------------------------------------
JS and Vue

new Vue({
  el: '#app',
  data: {
    show: true
  }
})

https://jsfiddle.net/gurghet/oz9z7yk4/
