HTML Section  

<div id="app">
  <h1><router-link to="/">Second-Hand Hardware</router-link></h1>
  <router-view name="list"></router-view>
  <router-view></router-view>
</div>

-------------------------------------
JavaScript + Vue Section 

Vue.use(VueRouter)

const List = {
  template: `
<div>
  <h2>Shopping List</h2>
  <ul>
    <li>Computer</li>
  </ul>
</div>
`
}

const Parts = { 
  template: `
<div>
  <h2>Computer Parts</h2>
  <ul>
    <li><router-link to="/computer">Computer</router-link></li>
    <li><router-link to="/cd-rom">CD-ROM</router-link></li>
  </ul>
</div>
` }

const ComputerDetail = { 
  template: `
<div>
  <h2>Computer Detail</h2>
  <p>{{ $data[$route.params.part] }}</p>
</div>
`,
	data () {
		return {
    	computer: 'Pentium 120Mhz, CDs sold separately',
      'cd-rom': 'The separately sold CD'
    }
  }
}

const router = new VueRouter({
  routes: [
    {
      path: '/',
      components: {
        default: Parts,
        list: List
      }
    },
    {
      path: '/:part',
      components: {
        default: ComputerDetail,
        list: List
      }
    }
  ]
})

new Vue({
  router,
  el: '#app'
})


URL:https://jsfiddle.net/packt/88mzo34o/
