HTML Section

<div id="app">
  <h1>My Portfolio</h1>
  <ul>
    <li>
      <router-link to="/" exact>Home</router-link>
    </li>
    <li>
      <router-link to="/aboutme">About Me</router-link>
    </li>
  </ul>
  <router-view></router-view>
</div>
-------------------------------
JavaScript + Vue Section

Vue.use(VueRouter)

const Home = {
  template: '<div>This is my home page</div>'
}
const AboutMe = {
  template: `<div>Name:{{name}}<br>Phone:{{phone}}</div>`,
  data() {
    return {
      name: undefined,
      phone: undefined
    }
  },
  beforeRouteEnter(to, from, next) {
    axios.post('https://schematic-ipsum.herokuapp.com/', {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "ipsum": "name"
        },
        "phone": {
          "type": "string",
          "format": "phone"
        }
      }
    }).then(response => {
      next(vm => {
        vm.name = response.data.name
        vm.phone = response.data.phone
      })
    })
  }
}

const router = new VueRouter({
  routes: [
  	{ path: '/', component: Home },
  	{ path: '/aboutme', component: AboutMe },
  ]
})

new Vue({
  router,
  el: '#app'
})

URL:https://jsfiddle.net/packt/ozxk4cgt/
