HTML Section

<div id="app"> 
 <transition :enter-active-class="transitionIn"> 
   <h3 v-if="show"> 
     Hello World 
   </h3> 
 </transition> 
 <button @click="show = !show"> 
   Toggle 
 </button> 
 <label>Transition in:</label> 
 <select v-model="transitionIn"> 
   <option value="fadeIn animated">fade</option> 
   <option value="bounceIn animated">bounce</option> 
 </select> 
</div> 

-------------------------
JavaScript+Vue Section

new Vue({ 
  el: '#app', 
  data: { 
    transitionIn: 'fadeIn animated', 
    show: false 
  } 
}) 

--------------------------

URL:https://jsfiddle.net/packt/ww5cky9o/
