HTML Section

<div id="app">
  <transition name="a" appear>
    <h1>
      The Fill Murray Page
    </h1>
  </transition>
  <transition name="b" appear>
    <img src="https://fillmurray.com/50/70" width="50" height="70">
  </transition>
  <transition name="c" appear>
    <p>
      The internet was missing the ability to provide custom-sized placeholder images of Bill Murray. Now it can.
    </p>
  </transition>
</div>

--------------------------------
JS and Vue.js

new Vue({
  el: '#app'
})

-----------------------------------
CSS Section

img {
  float: left;
  padding: 5px
}

.a-enter {
  opacity: 0
}

.a-enter-active {
  transition: opacity 1s
}

.b-enter {
  opacity: 0
}

.b-enter-active {
  transition: opacity 3s
}

.c-enter {
  opacity: 0;
}

.c-enter-active {
  transition: opacity 5s
}

URL: https://jsfiddle.net/packt/gpxmk17r/
