HTML

<div id="app">
  <h3>Syllabus</h3>
  <input @keyup.enter="add" />
  <transition-group tag="ul">
    <li v-for="topic in syllabus" :key="topic">
      <button @click="completed(topic)">Done</button>{{topic}}
    </li>
  </transition-group>
</div>


-------------------------------------
CSS

.v-leave-active {
  transition: all 1s;
  opacity: 0;
  transform: translateY(-30px);
  position: absolute;
}

.v-enter {
  transform: translateX(30px);
}

.v-enter-active {
  transition: all 1s;
}

------------------------------------

JS and Vue

new Vue({
  el: '#app',
  data: {
    syllabus: [
      'HTML',
      'CSS',
      'Scratch',
      'JavaScript',
      'Python'
    ]
  },
  methods: {
    completed(topic) {
      let index = this.syllabus.indexOf(topic)
      this.syllabus.splice(index, 1)
    },
    add(event) {
      this.syllabus.push(event.target.value)
    }
  }
})

https://jsfiddle.net/gurghet/x0zqq360/
